# sparrow-org-model

./: README.md  pom.xml  pom_pub.xml
src/main/java/cn/sparrowmini/org/model/: Employee.java  EmployeeToken.java  Group.java  Organization.java  PositionLevel.java  Role.java  SparrowEmployeeToken.java
src/main/java/cn/sparrowmini/org/model/common/: AbstractSparrowEntity.java  AbstractSparrowUuidEntity.java  CurrentUser.java  DeleteLogListener.java  LoggedUserGenerator.java
src/main/java/cn/sparrowmini/org/model/constant/: GroupTypeEnum.java  OrganizationChildTypeEnum.java  OrganizationTypeEnum.java
src/main/java/cn/sparrowmini/org/model/relation/: EmployeeOrganizationLevel.java  EmployeeOrganizationRole.java  EmployeeRelation.java  EmployeeUser.java  GroupEmployee.java  GroupOrganization.java  GroupPositionLevel.java  GroupRelation.java  GroupRole.java  GroupSysrole.java  GroupUser.java  OrganizationGroup.java  OrganizationPositionLevel.java  OrganizationPositionLevelRelation.java  OrganizationRelation.java  OrganizationRole.java  OrganizationRoleRelation.java
src/test/java/cn/sparrowmini/org/model/: AuditLogTest.java
